﻿<?xml version="1.0" standalone="yes"?>
<root>
<View h_alignment="LEFT" view_layout="vertical" name="parent">
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
		<TextView value="Auras" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Use shield ripper instead of blinds" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseShieldRipper" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use snare aura" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseSnareAura" layout_borders="Rect(10,1,5,1)"/>
		<TextView value="Take care when using snares!" layout_borders="Rect(5,5,5,5)"/>
		<TextView value="It will get you flagged with flagged players nearby!" layout_borders="Rect(5,5,5,5)"/>
		
		<TextView value="Trimmers" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Use Divert to Offense Trimmer" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseDivertTrimmer" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use Taunt Trimmer" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseTauntTrimmer" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use Aggressive-Defensive Trimmer" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseAggDefTrimmer" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
    
		<TextView value="Pets" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Spawn pets" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__SpawnPets" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Buff pets" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__BuffPets" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		
		<TextView value="Helpers" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="(S13) Spam debuff aura" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__SpamDebuffAura" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="(POH) Spam snare aura" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__SpamSnareAura" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<VLayoutSpacer/>
	</BorderView>
</View>
</root>