﻿<?xml version="1.0" standalone="yes"?>
<root>
<View h_alignment="LEFT" view_layout="vertical" name="parent">
	<BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
		<TextView value="Taunts" layout_borders="Rect(5,5,5,5)"/>
		<OptionCheckBox label="Use single-target taunts" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseSingleTaunt" layout_borders="Rect(10,1,5,1)"/>
		<OptionCheckBox label="Use taunt tool" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__UseTauntTool" layout_borders="Rect(10,1,5,1)"/>
		<BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
		<VLayoutSpacer/>
	</BorderView>
</View>
</root>